NODE_ENV = development
PORT = 4000
JWT_KEY=secret
JWT_SECRET=secret
MONGO_URI = "mongodb+srv://asish:India@wc2023@cluster0.qqmtg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_HOST=cluster0.qqmtg.mongodb.net
DB_USER=asish
DB_PASS=India@wc2023
DB_NAME=myFirstDatabase

SESSION_SECRET="hey ho"